pipeline{
    agent any;
    tools{
        maven  'maven3.6.3'
    }
    stages{
        stage('CheckoutCode'){
            steps{
               git branch: 'development', credentialsId: '738c01be-0fa2-4f1c-87d2-29ecd487905c', url: 'https://github.com/naguldevopstraining/maven-web-application.git' 
            }
        }
        stage('Build artifact'){
            steps{
                sh "mvn clean package"
            }
        }
        stage('Sonarqube report'){
            steps{
                sh "mvn clean sonar:sonar"
            }
        }
        stage('Nexus Upload'){
            steps{
                sh "mvn clean deploy"
            }
        }
        stage('Tomcat deploy'){
            steps{
                sshagent(['ffab7c30-e4dd-474b-b430-a68806b9b622']) {
                    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.234.240.21:/opt/apache-tomcat-9.0.58/webapps/"
            }
            }
        }
    }//stages closing
}//pipeline closing
