node{

  def mavenHome = tool name: "maven3.8.1"
	stage('GetCode')
	{
	git branch: 'development', credentialsId: '4585b63e-0589-4042-a99d-ec990908840b', url: 'https://github.com/naguldevopstraining/maven-web-application.git'
	}
	stage('Build')
	{
	sh "${mavenHome}/bin/mvn clean package"
	}
	//stage('SonarQubeReport')
	{
	sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	stage('NexusUpload')
	{
	sh "${mavenHome}/bin/mvn deploy"
	}
	stage('TomcatDeployment')
	{
	sshagent(['497714e9-e432-43bd-9d62-b4ec511b0783']) 
	{
	sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.100.140:/opt/apache-tomcat-9.0.50/webapps/"
	}
	}
	stage('Email Notify')
	{
	emailext body: '''Build over!!!

	Regards,
	Nagul Jogani.''', subject: 'Build over!!!', to: 'babanagul@gmail.com,babanagul.jogani@gmail.com'
	}//
}
